membership of Parliament : see Minutes
approval of Minutes of previous sitting : see Minutes
membership of Parliament : see Minutes
verification of cred@@ enti@@ als : see Minutes
documents received : see Minutes
written statements and oral questions ( tabl@@ ing ) : see Minutes
petitions : see Minutes
texts of agreements forwarded by the Council : see Minutes
action taken on Parliament &apos;s resolutions : see Minutes
agenda for next sitting : see Minutes
closure of sitting
( the sitting was closed at 7.@@ 45 p.m. )
election of Vice @-@ Presidents of the European Parliament ( deadline for submitting nominations ) : see Minutes
( the sitting was suspended at 12.@@ 40 p.m. and resumed at 3.@@ 00 p.m. )
election of Qu@@ a@@ estors of the European Parliament ( deadline for submitting nominations ) : see Minutes
( the sitting was suspended at 3.@@ 25 p.m. and resumed at 6.@@ 00 p.m. )
agenda for next sitting : see Minutes
closure of sitting
( the sitting was closed at 6.@@ 15 p.m. )
opening of the sitting
( the sitting was opened at 9.@@ 35 a.m. )
documents received : see Minutes
approval of Minutes of previous sitting : see Minutes
membership of Parliament : see Minutes
membership of committees ( deadline for tabl@@ ing amendments ) : see Minutes
( the sitting was suspended at 7 p.m. and resumed at 9 p.m. )
agenda for next sitting : see Minutes
closure of sitting
( the sitting was suspended at 23.@@ 25 p.m. )
documents received : see Minutes
communication of Council common positions : see Minutes
( the sitting was suspended at 11.@@ 35 a.m. and resumed for voting time at noon )
approval of Minutes of previous sitting : see Minutes
Committee of In@@ quir@@ y into the crisis of the E@@ qu@@ itable Life As@@ surance Society ( extension of mandate ) : see Minutes
announcement by the President : see Minutes
membership of committees ( vote )
amendment of the ACP @-@ EC Partnership Agreement ( vote )
certification of train drivers operating locomot@@ ives and trains on the railway system in the Community ( vote )
law applicable to non @-@ contractual obligations ( &quot; ROM@@ E II &quot; ) ( vote )
seventh and eighth annual reports on arms exports ( vote )
corrections to votes and voting intentions : see Minutes
membership of committees and delegations : see Minutes
request for waiver of parliamentary immunity : see Minutes
decisions concerning certain documents : see Minutes
written statements for entry in the register ( Rule 116 ) : see Minutes
for@@ warding of texts adopted during the sitting : see Minutes
dates for next sit@@ tings : see Minutes
adjourn@@ ment of the session
I declare the session of the European Parliament adjourned .
( the sitting was closed at 1 p.m. )
approval of Minutes of previous sitting : see Minutes
membership of Parliament : see Minutes
request for the defence of parliamentary immunity : see Minutes
appointments to committees ( proposal by the Conference of Presidents ) : see Minutes
documents received : see Minutes
texts of agreements forwarded by the Council : see Minutes
action taken on Parliament &apos;s resolutions : see Minutes
oral questions and written statements ( tabl@@ ing ) : see Minutes
written statements ( Rule 116 ) : see Minutes
agenda : see Minutes
appointments to parliamentary committees ( vote ) : see Minutes
voting time
agenda for next sitting : see Minutes
closure of sitting
( the sitting was closed at 12 midnight )
opening of the sitting
( the sitting was opened at 09.@@ 05 )
documents received : see Minutes
approval of Minutes of previous sitting : see Minutes
protection of passengers against displaced luggage ( vote )
approval of motor vehicles with regard to the forward field of vision of the driver ( vote )
EC @-@ Korea Agreement on scientific and technological cooperation ( vote )
mainstre@@ aming sustainability in development cooperation policies ( vote )
draft Amend@@ ing Budget No 1 / 2007 ( vote )
EC @-@ Gab@@ on Fisheries Partnership ( vote )
limitation periods in cross @-@ border disputes involving personal injuries and fatal accidents ( vote )
strategy for a strengthened partnership with the Pacific Islands ( vote )
the European private company statute ( vote )
that concludes the vote .
corrections to votes and voting intentions : see Minutes
as@@ sign@@ ment confer@@ red on a Member : see Minutes
membership of committees and delegations : see Minutes
decisions concerning certain documents : see Minutes
for@@ warding of texts adopted during the sitting : see Minutes
dates for next sit@@ tings : see Minutes
approval of Minutes of previous sitting : see Minutes
documents received : see Minutes
decisions concerning certain documents : see Minutes
membership of Parliament : see Minutes
membership of committees and delegations : see Minutes
written statements ( Rule 116 ) : see Minutes
action taken on Parliament &apos;s positions and resolutions : see Minutes
petitions : see Minutes
oral questions and written statements ( tabl@@ ing ) : see Minutes
agenda for next sitting : see Minutes
closure of sitting
( the sitting was closed at 10.@@ 05 p.m. )
opening of the sitting
( the sitting was opened at 10.@@ 05 a.m. )
debates on cases of breaches of human rights , democracy and the rule of law ( announcement of motions for resolutions tabled ) : see Minutes
