componenta Parlamentului : a se vedea procesul @-@ verbal
aprobarea procesului @-@ verbal al sedintei precedente : a se vedea procesul @-@ verbal
componenta Parlamentului : a se vedea procesul @-@ verbal
verificarea prerog@@ ativelor : a se vedea procesul @-@ verbal
depunere de documente : a se vedea procesul @-@ verbal
declaratii scrise si intrebari orale ( depunere ) : consultati procesul @-@ verbal
petitii : a se vedea procesul @-@ verbal
transmiterea de catre Consiliu a textelor acordurilor : a se vedea procesul @-@ verbal
cursul dat rezoluti@@ ilor Parlamentului : a se vedea procesul @-@ verbal
ordinea de zi a urmatoarei sedinte : a se vedea procesul @-@ verbal
ridicarea sedintei
( se lev@@ anta la ses@@ i@@ ó@@ n a las 19.@@ 45 hor@@ as )
alegerea vice@@ presedintilor Parlamentului European ( termenul de depunere a candid@@ aturilor ) : consultati procesul @-@ verbal
( Die Sit@@ z@@ ung w@@ ir@@ d um 12.@@ 40 U@@ hr un@@ ter@@ broch@@ en und um 15.00 U@@ hr wi@@ eder@@ au@@ f@@ gen@@ om@@ men ) .
alegerea chest@@ orilor Parlamentului European ( termenul de depunere a candid@@ aturilor ) : consultati procesul @-@ verbal
( Die Sit@@ z@@ ung w@@ ir@@ d um 15.@@ 25 U@@ hr un@@ ter@@ broch@@ en und um 18.00 U@@ hr wi@@ eder@@ au@@ f@@ gen@@ om@@ men ) .
ordinea de zi a urmatoarei sedinte : a se vedea procesul @-@ verbal
ridicarea sedintei
( Die Sit@@ z@@ ung w@@ ir@@ d um 18.@@ 15 U@@ hr g@@ es@@ ch@@ los@@ sen . )
deschiderea sedintei
( Die Sit@@ z@@ ung w@@ ir@@ d um 9.@@ 35 U@@ hr er@@ ö@@ f@@ f@@ net . )
depunerea documentelor : a se vedea procesul @-@ verbal
aprobarea procesului @-@ verbal al sedintei precedente : a se vedea procesul @-@ verbal
componenta Parlamentului : a se vedea procesul @-@ verbal
componenta comisiilor ( termenul de depunere a amendamentelor ) : consultati procesul @-@ verbal
( la sed@@ uta , s@@ osp@@ esa al@@ le 19.00 , è ri@@ presa al@@ le 21.00 )
ordinea de zi a urmatoarei sedinte : a se vedea procesul @-@ verbal
ridicarea sedintei
( Die Sit@@ z@@ ung w@@ ir@@ d um 23.@@ 25 U@@ hr g@@ es@@ ch@@ los@@ sen . )
depunerea documentelor : a se vedea procesul @-@ verbal
comunicarea pozitiilor comune ale Parlamentului : a se vedea procesul @-@ verbal
( la s@@ é@@ ance , suspend@@ ue à 11@@ h@@ 35 dans l &apos; att@@ ente de l &apos; He@@ ure des votes , est re@@ prise à mid@@ i )
aprobarea procesului @-@ verbal al sedintei precedente : a se vedea procesul @-@ verbal
Comisia de ancheta privind criza societatii de asigurari &quot; E@@ qu@@ itable Life &quot; ( prelungirea mandatului ) : consultati procesul @-@ verbal
comunicarea Presedintelui : consultati procesul @-@ verbal
componenta comisiilor ( vot )
modificarea Acordului de parteneriat ACP @-@ CE ( &quot; Acordul de la Cotonou &quot; ) ( vot )
certific@@ area mecan@@ icilor de locomot@@ iva care conduc locomot@@ ive si trenuri in sistemul feroviar comunitar ( vot )
legea aplicabila obligatiilor necon@@ tr@@ actuale ( &quot; Roma II &quot; ) ( vot )
al saptelea si al opt@@ ulea raport anual privind exportul de armament ( vot )
corec@@ tarile voturilor si intentiile de vot : a se vedea procesul @-@ verbal
componenta comisiilor si a deleg@@ atiilor : a se vedea procesul @-@ verbal
cerere de ridicare a imunitatii parlamentare : consultati procesul @-@ verbal
decizii privind anumite documente : a se vedea procesul @-@ verbal
declaratii scrise inscrise in registru ( articolul 116 din Regulamentul de procedura ) : a se vedea procesul @-@ verbal
transmiterea textelor adoptate in cursul prezentei sedinte : a se vedea procesul @-@ verbal
calendarul urmatoarelor sedinte : a se vedea procesul @-@ verbal
intreruperea sesiunii
D@@ ic@@ hi@@ aro inter@@ rot@@ ta la ses@@ si@@ one del Par@@ l@@ amen@@ to europ@@ eo .
( la sed@@ uta è tol@@ ta al@@ le 13.00 )
aprobarea procesului @-@ verbal al sedintei precedente : a se vedea procesul @-@ verbal
componenta Parlamentului : a se vedea procesul @-@ verbal
cerere de aparare a imunitatii parlamentare : consultati procesul @-@ verbal
num@@ iri in comisii ( propunerea Conferintei presedintilor ) : consultati procesul @-@ verbal
depunerea documentelor : a se vedea procesul @-@ verbal
transmiterea de catre Consiliu a textelor acordurilor : a se vedea procesul @-@ verbal
continu@@ ari ale rezoluti@@ ilor Parlamentului : consultati procesul @-@ verbal
declaratii scrise si intrebari orale ( depunere ) : consultati procesul @-@ verbal
declaratii scrise ( articolul 116 din Regulamentul de procedura )
ordinea de zi : a se vedea procesul @-@ verbal
num@@ iri in comisiile parlamentare ( vot ) : consultati procesul @-@ verbal
timpul afectat votului
ordinea de zi a urmatoarei sedinte : a se vedea procesul @-@ verbal
ridicarea sedintei
( la sed@@ uta è tol@@ ta al@@ le 24.@@ 00 )
deschiderea sedintei
( The sitting was opened at 09.@@ 05 )
depunerea documentelor : a se vedea procesul @-@ verbal
aprobarea procesului @-@ verbal al sedintei precedente : a se vedea procesul @-@ verbal
protectia pasagerilor impotriva deplas@@ arii bag@@ ajelor ( vot )
omolog@@ area vehiculelor cu motor cu privire la campul de vizibilitate inainte al conduc@@ atorului auto ( vot )
acordul CE @-@ Coreea de cooperare stiintifica si tehnologica ( vot )
integrarea dur@@ abilitatii in politicile de cooperare pentru dezvoltare ( vot )
proiect de buget rectific@@ ativ nr.@@ 1 / 2007 ( vot )
acordul de parteneriat in domeniul pescuitului intre Comunitatea Europeana si Republica Gab@@ on@@ eza ( vot )
termenele de prescrip@@ tie aplicabile in cadrul litigiilor transfrontaliere cu privire la vatam@@ arile corporale si accidentele mor@@ tale ( vot )
relatiile UE cu insulele din Pacific : strategie pentru un parteneriat consolidat ( vot )
statutul societatii private europene ( vot )
Dam@@ it ist die Ab@@ stim@@ mun@@ g@@ s@@ st@@ unde be@@ ende@@ t .
corec@@ tarile voturilor si intentiile de vot : a se vedea procesul @-@ verbal
misiune incredint@@ ata unui deputat : consultati procesul @-@ verbal
componenta comisiilor si a deleg@@ atiilor : a se vedea procesul @-@ verbal
decizii privind anumite documente : a se vedea procesul @-@ verbal
transmiterea textelor adoptate in cursul prezentei sedinte : a se vedea procesul @-@ verbal
calendarul urmatoarelor sedinte : a se vedea procesul @-@ verbal
aprobarea procesului @-@ verbal al sedintei precedente : a se vedea procesul @-@ verbal
depunerea documentelor : a se vedea procesul @-@ verbal
decizii privind anumite documente : a se vedea procesul @-@ verbal
componenta Parlamentului : a se vedea procesul @-@ verbal
componenta comisiilor si a deleg@@ atiilor : a se vedea procesul @-@ verbal
declaratii scrise ( articolul 116 din Regulamentul de procedura )
continu@@ ari ale aviz@@ elor si rezoluti@@ ilor Parlamentului : a se vedea procesul @-@ verbal
petitii : a se vedea procesul @-@ verbal
declaratii scrise si intrebari orale ( depunere ) : consultati procesul @-@ verbal
ordinea de zi a urmatoarei sedinte : a se vedea procesul @-@ verbal
ridicarea sedintei
( Pos@@ i@@ ed@@ z@@ enie z@@ ost@@ a@@ ł@@ o zam@@ kni@@ ę@@ te o god@@ z . 22.@@ 05 )
deschiderea sedintei
( Die Sit@@ z@@ ung w@@ ir@@ d um 10.@@ 05 U@@ hr er@@ ö@@ f@@ f@@ net . )
dezbateri asupra cazurilor de incalcare a drepturilor omului , a democratiei si a statului de drept ( anuntarea propunerilor de rezolutie depuse ) : a se vedea procesul @-@ verbal
